# Project metadata
sonar.organization=ictu
sonar.projectKey=ICTU_netbox_licensing
sonar.projectName=netbox_licensing
sonar.projectVersion=1.4

# Path is relative to the sonar-project.properties file
sonar.sources=netbox_licensing
sonar.python.version=3.9, 3.10, 3.11

# Unit tests
sonar.python.xunit.reportPath=ci/reports/junit.xml
sonar.python.coverage.reportPaths=ci/reports/coverage.xml
